{
  "manifest_version": 3,
  "version": "1.0",
  "author": "Thunderbird Team",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "browser_specific_settings": {
    "gecko": {
      "id": "dropbox@mv3.sample.extensions.thunderbird.net",
      "strict_min_version": "128.0"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "cloud_file": {
    "name": "__MSG_serviceName__",
    "management_url": "management.html"
  },
  "permissions": [
    "storage"
  ],
  "default_locale": "en"
}
