{
  "manifest_version": 3,
  "version": "1.0",
  "author": "Thunderbird Team",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "browser_specific_settings": {
    "gecko": {
      "id": "layout@sample.extensions.thunderbird.net",
      "strict_min_version": "128.0a1"
    }
  },
  "action": {
    "default_popup": "layout.html",
    "default_title": "__MSG_extensionName__"
  },
  "permissions": [],
  "default_locale": "en"
}
