{
  "manifest_version": 2,
  "name": "Restart",
  "description": "Extension containing an experimental API that restarts Thunderbird from a menu item",
  "version": "1",
  "applications": {
    "gecko": {
      "id": "restart@sample.extensions.thunderbird.net"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "experiment_apis": {
    "restart": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "restart"
          ]
        ],
        "script": "implementation.js"
      }
    }
  }
}
