{
  "manifest_version": 3,
  "version": "1.0",
  "author": "Thunderbird Team",
  "name": "Managed Storage Example",
  "description": "An example options ui using values from the managed storage",
  "browser_specific_settings": {
    "gecko": {
      "id": "managed-storage@examples.thunderbird.net",
      "strict_min_version": "128.0a1"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_title": "Managed Storage Example"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": [
    "storage"
  ]
}
