{
  "manifest_version": 2,
  "version": "1.0",
  "author": "Thunderbird Team",
  "name": "Await Popup Example",
  "browser_specific_settings": {
    "gecko": {
      "id": "awaitpopup@mv2.sample.extensions.thunderbird.net"
    }
  },
  "browser_action": {
    "default_title": "await popup"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": []
}
