{
  "name": "composeAction",
  "description": "composeAction",
  "version": "1",
  "applications": {
    "gecko": {
      "id": "composeAction@sample.extensions.thunderbird.net"
    }
  },
  "compose_action" : {
    "default_title" : "addContentAtCursor",
    "default_popup" : "popup.html"
  },
  "permissions" : [ "compose" ],

  "manifest_version": 2
}
