{
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1",
  "applications": {
    "gecko": {
      "id": "apiList@sample.extensions.thunderbird.net"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "accountsRead",
    "activeTab",
    "addressBooks",
    "alarms",
    "browserSettings",
    "clipboardRead",
    "clipboardWrite",
    "contextualIdentities",
    "cookies",
    "dns",
    "downloads",
    "downloads.open",
    "geolocation",
    "idle",
    "management",
    "messagesRead",
    "nativeMessaging",
    "notifications",
    "pkcs11",
    "privacy",
    "proxy",
    "storage",
    "tabHide",
    "tabs",
    "telemetry",
    "theme",
    "topSites",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_title": "__MSG_extensionName__"
  },
  "default_locale": "en",
  "manifest_version": 2
}
