{
  "manifest_version": 2,
  "version": "1.0",
  "author": "Thunderbird Team",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "browser_specific_settings": {
    "gecko": {
      "id": "addressBooks@mv2.sample.extensions.thunderbird.net"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "page.html"
  },
  "permissions": [
    "addressBooks",
    "tabs"
  ],
  "browser_action": {
    "default_title": "__MSG_extensionName__"
  },
  "default_locale": "en"
}
